;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-org-goto-history ivy-history counsel-M-x-history empty-history evil-ex-history evil-ex-search-history file-name-history))
(setq counsel-org-goto-history '(#("go" 0 2 (ivy-index 0)) "Sat 23 Jan/go through the spacemacs layers and install the layers that you think might improve your workflow"))
(setq ivy-history '(#("config.el" 0 9 (ivy-index 0)) #("custom.el" 0 9 (ivy-index 1)) #("doom-Iosvkem" 0 12 (ivy-index 0)) #("doom-henna" 0 10 (ivy-index 12)) #("doom-gruvbox-light" 0 18 (ivy-index 10)) #("doom-fairy-floss" 0 16 (ivy-index 8)) #("doom-ephemeral" 0 14 (ivy-index 7)) #("doom-dracula" 0 12 (ivy-index 6)) #("doom-dark+" 0 10 (ivy-index 5)) #("doom-challenger-deep" 0 20 (ivy-index 3)) #("doom-acario-dark" 0 16 (ivy-index 1)) #("doom-city-lights" 0 16 (ivy-index 4))))
(setq counsel-M-x-history '(#("window max" 0 10 (ivy-index 0)) "maximize-window" #("shell" 0 5 (ivy-index 0)) #("ein" 0 3 (ivy-index 0)) "ein:run" #("font" 0 4 (ivy-index 0)) "all-the-icons-install-fonts" #("theme" 0 5 (ivy-index 0)) "load-theme" #("lookup" 0 6 (ivy-index 3)) "+lookup:dash" #("doom rel" 0 8 (ivy-index 0)) "doom/reload" #("all the " 0 8 (ivy-index 3)) "all-the-icons-install-fonts" #("run" 0 3 (ivy-index 0)) "run-python" "run-python" #("pyv" 0 3 (ivy-index 4)) "pyvenv-activate" #("run py" 0 6 (ivy-index 0)) "run-python" #("anaconda" 0 8 (ivy-index 0)) "anaconda-mode" #("conda" 0 5 (ivy-index 0)) "anaconda-mode"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("tool" "lan" "lsp"))
(setq file-name-history '(#("/home/alkhaldieid/repos/shared/repos.txt" 0 40 (ivy-index 0)) #("/home/alkhaldieid/repos/org/" 0 28 (ivy-index 0)) #("/home/alkhaldieid/junk/" 0 23 (ivy-index 0)) #("/home/alkhaldieid/Dropbox/org/agenda/" 0 37 (ivy-index 0)) #("/home/alkhaldieid/.doom.d/" 0 26 (ivy-index 0)) #("/home/alkhaldieid/.doom.d/config.el" 0 35 (ivy-index 0)) #("init.el" 0 7 (ivy-index 1)) #("/home/alkhaldieid/anaconda3/envs/tf2/" 0 37 (ivy-index 0)) #("/home/alkhaldieid/Dropbox/coursera/code/coding_tutorial.py" 0 58 (ivy-index 0)) #("/home/alkhaldieid/.doom.d/init.el" 0 33 (ivy-index 0)) #("/home/alkhaldieid/.doom.d/packages.el" 0 37 (ivy-index 0))))
(setq evil-jumps-history '((2680 "/home/alkhaldieid/repos/org/agenda/TODOs.org") (1358 "/home/alkhaldieid/repos/org/agenda/TODOs.org") (1460 "/home/alkhaldieid/.doom.d/config.el") (170 "/home/alkhaldieid/.doom.d/config.el") (9064 "/home/alkhaldieid/.doom.d/init.el")))
(setq counsel-compile-history 'nil)
(setq kill-ring '("t" "os 
" "os 
" "import lib as alias
" "repos" "       ;;python            ; beautiful is better than ugly
" "       ;;lsp
" "doe" "john" "John Doe" ";" ";" "import tensorflow as tf" "import tensorflow as tf
" "import os
" " " ";" ";"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
